# hotel-booking-system

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/java/com/example/booking/api/: BookingController.java  UserAdminController.java  UserAuthController.java
booking-service/src/main/java/com/example/booking/api/dto/: AuthRequest.java  AuthResponse.java  BookingDto.java  CreateBookingRequest.java  CreateUserRequest.java  UpdateUserRequest.java  UserDto.java
booking-service/src/main/java/com/example/booking/api/mapper/: BookingMapper.java  UserMapper.java
booking-service/src/main/java/com/example/booking/config/: OpenApiConfig.java  SeedDataConfig.java
booking-service/src/main/java/com/example/booking/domain/: Booking.java  User.java
booking-service/src/main/java/com/example/booking/hotelclient/: ConfirmAvailabilityRequest.java  HotelClient.java  HotelClientConfig.java  ReleaseRequest.java  RoomDto.java
booking-service/src/main/java/com/example/booking/repo/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/com/example/booking/security/: SecurityConfig.java
booking-service/src/main/java/com/example/booking/service/: AuthService.java  BookingOrchestrationService.java  BookingQueryService.java  UserAdminService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/example/booking/: BookingIdempotencyTest.java
eureka-server/: pom.xml
hotel-service/: pom.xml
hotel-service/src/main/java/com/example/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/com/example/hotel/api/: HotelController.java  InternalRoomController.java  RoomController.java
hotel-service/src/main/java/com/example/hotel/api/dto/: ConfirmAvailabilityRequest.java  CreateHotelRequest.java  CreateRoomRequest.java  HotelDto.java  ReleaseRequest.java  RoomDto.java
hotel-service/src/main/java/com/example/hotel/api/mapper/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/com/example/hotel/config/: OpenApiConfig.java
hotel-service/src/main/java/com/example/hotel/domain/: Hotel.java  Room.java  RoomHold.java
hotel-service/src/main/java/com/example/hotel/repo/: HotelRepository.java  RoomHoldRepository.java  RoomRepository.java
hotel-service/src/main/java/com/example/hotel/security/: SecurityConfig.java
hotel-service/src/main/java/com/example/hotel/service/: AvailabilityService.java  HotelCrudService.java  RoomQueryService.java
hotel-service/src/main/resources/: application.yml  data.sql
hotel-service/src/test/java/com/example/hotel/: OverlapLogicTest.java
